<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="45dp"
        android:src="@drawable/homeheader"/>

    <ImageView
        android:id="@+id/overall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/overall" />

    <ImageButton
        android:id="@+id/imex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:layout_marginTop="220dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/imex" />

    <ImageButton
        android:id="@+id/crossbor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_gravity="center_horizontal"
        android:background="#00FFFFFF"
        android:src="@drawable/crossbor" />

    <ImageButton
        android:id="@+id/domestic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_gravity="center_horizontal"
        android:background="#00FFFFFF"
        android:src="@drawable/domestic" />


    <ImageView
        android:id="@+id/oversea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/oversea" />

</FrameLayout>