<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home__2_"
        android:title="Home" />
    <item
        android:id="@+id/menu_track"
        android:icon="@drawable/track"
        android:title="Tracking" />
    <item
        android:id="@+id/menu_noti"
        android:icon="@drawable/bell"
        android:title="Notification" />
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/user"
        android:title="User" />
</menu>